local Window  = _G.EH_Window
local Library = _G.EH_Library

-- ─── Build maps at load time ──────────────────────────────────────────────────
-- _skinMap[catName] = {"SkinA","SkinB",...}  (from RS.Skins folders)
-- _invItems = list of inventory item names
-- _itemToCat[itemName] = catName  (best-guess match)

local _skinMap  = {}
local _invItems = {"(select item)"}
local _itemToCat = {}

pcall(function()
    local skinsFolder = game:GetService("ReplicatedStorage"):FindFirstChild("Skins")
    if skinsFolder then
        for _, catFolder in ipairs(skinsFolder:GetChildren()) do
            local list = {}
            for _, skin in ipairs(catFolder:GetChildren()) do
                local attrName
                if catFolder.Name == "Melee" then
                    attrName = skin:GetAttribute("ModelSkin")
                           or skin:GetAttribute("Name")
                           or skin.Name
                    -- skip DV2-blacklisted melee skins
                    local _dv2Blacklist = {
                        AnarchyTomahawk=true, Greatsword=true,
                        IceAxe=true, Karambit=true, Scythe=true
                    }
                    if _dv2Blacklist[attrName] then attrName = nil end
                else
                    attrName = skin.Name
                end
                if attrName then list[#list + 1] = attrName end
            end
            table.sort(list)
            _skinMap[catFolder.Name] = list
        end
    end
end)

pcall(function()
    local rs  = game:GetService("ReplicatedStorage")
    local inv = rs.Players
             and rs.Players:FindFirstChild(player.Name)
             and rs.Players[player.Name]:FindFirstChild("Inventory")
    if inv then
        local names = {}
        for _, item in ipairs(inv:GetChildren()) do
            names[#names + 1] = item.Name
        end
        table.sort(names)
        for _, n in ipairs(names) do
            _invItems[#_invItems + 1] = n
            -- hardcoded overrides for known mismatches
            local _overrides = {
                ["DV2"]  = "Melee",
                ["DV-2"] = "Melee",
            }
            if _overrides[n] then
                _itemToCat[n] = _overrides[n]
            elseif _skinMap[n] then
                _itemToCat[n] = n
            else
                for cat, _ in pairs(_skinMap) do
                    if n:lower():find(cat:lower(), 1, true) or
                       cat:lower():find(n:lower(), 1, true) then
                        _itemToCat[n] = cat
                        break
                    end
                end
            end
        end
    end
end)

-- ─── Tab ──────────────────────────────────────────────────────────────────────
local SkinsTab = Window:Tab("skins")
local PickSection = SkinsTab:Section("skin changer", "Left")

-- ─── State ────────────────────────────────────────────────────────────────────
local _curItem  = nil
local _curSkins = {}
local _skinIdx  = 1

-- ─── Labels ───────────────────────────────────────────────────────────────────
local _lblItem     = PickSection:Label("item: -")
local _lblSkin     = PickSection:Label("skin: -")
local _lblProgress = PickSection:Label("0 / 0")
local _lblStatus   = PickSection:Label("status: ready")

-- ─── Item dropdown (inventory names) ─────────────────────────────────────────
PickSection:Dropdown({
    Title    = "item",
    Flag     = "SkinChangerItem",
    List     = _invItems,
    Default  = _invItems[1],
    Callback = function(v)
        _curItem  = v
        local cat = _itemToCat[v]
        _curSkins = (cat and _skinMap[cat]) or {}
        _skinIdx  = 1
        _lblItem:Set("item: " .. v)
        if #_curSkins > 0 then
            _lblSkin:Set("skin: " .. _curSkins[_skinIdx])
            _lblProgress:Set("1 / " .. #_curSkins)
            _lblStatus:Set("cat: " .. (cat or "?"))
        else
            _lblSkin:Set("skin: (no skins for this item)")
            _lblProgress:Set("0 / 0")
            _lblStatus:Set("no skin category matched")
        end
    end
})

PickSection:Button({Title = "< prev skin", Callback = function()
    if #_curSkins == 0 then _lblStatus:Set("select an item first") return end
    _skinIdx = (_skinIdx - 2) % #_curSkins + 1
    _lblSkin:Set("skin: " .. _curSkins[_skinIdx])
    _lblProgress:Set(_skinIdx .. " / " .. #_curSkins)
end})

PickSection:Button({Title = "next skin >", Callback = function()
    if #_curSkins == 0 then _lblStatus:Set("select an item first") return end
    _skinIdx = _skinIdx % #_curSkins + 1
    _lblSkin:Set("skin: " .. _curSkins[_skinIdx])
    _lblProgress:Set(_skinIdx .. " / " .. #_curSkins)
end})

-- ─── Apply helpers ────────────────────────────────────────────────────────────
-- Items that use ObjectValue rename instead of Skin attribute
local _ovItems = {
    ["DV2"]  = true,
    ["DV-2"] = true,
}

local function _applyToItem(item, skinName)
    if _ovItems[item.Name] or _ovItems[_curItem] then
        -- DV2 etc: rename the ObjectValue's Name to the skin name
        item.Name = skinName
    else
        -- Normal items: set Skin attribute + apply to attachments
        pcall(function() item:SetAttribute("Skin", skinName) end)
        pcall(function()
            local att = item:FindFirstChild("Attachments")
            if att then
                for _, a in ipairs(att:GetChildren()) do
                    pcall(function() a:SetAttribute("Skin", skinName) end)
                end
            end
        end)
    end
end

PickSection:Button({Title = "apply skin", Callback = function()
    if not _curItem or _curItem == "(select item)" then
        _lblStatus:Set("select an item first") return
    end
    if #_curSkins == 0 then
        _lblStatus:Set("no skins for " .. _curItem) return
    end
    local skinName = _curSkins[_skinIdx]
    pcall(function()
        local inv = game:GetService("ReplicatedStorage").Players[player.Name].Inventory
        local item = nil
        if _ovItems[_curItem] then
            -- First try by original name, then scan by Slot attribute
            item = inv:FindFirstChild(_curItem)
            if not item then
                for _, child in ipairs(inv:GetChildren()) do
                    if child:IsA("ObjectValue") and
                       child:GetAttribute("Slot") == "Melee" then
                        item = child
                        break
                    end
                end
            end
        else
            item = inv:FindFirstChild(_curItem)
        end
        if not item then error("item not found: " .. _curItem) end
        _applyToItem(item, skinName)
        _lblStatus:Set("applied: " .. skinName)
    end)
end})

PickSection:Button({Title = "apply to ALL items", Callback = function()
    if #_curSkins == 0 or not _curItem or _curItem == "(select item)" then
        _lblStatus:Set("select an item with skins first") return
    end
    local skinName = _curSkins[_skinIdx]
    local count = 0
    pcall(function()
        local inv = game:GetService("ReplicatedStorage").Players[player.Name].Inventory
        for _, item in ipairs(inv:GetChildren()) do
            _applyToItem(item, skinName)
            count += 1
        end
    end)
    _lblStatus:Set("applied '" .. skinName .. "' to " .. count .. " items")
end})

PickSection:Button({Title = "remove skin from item", Callback = function()
    if not _curItem or _curItem == "(select item)" then
        _lblStatus:Set("select an item first") return
    end
    pcall(function()
        local inv = game:GetService("ReplicatedStorage").Players[player.Name].Inventory
        local item = inv:FindFirstChild(_curItem)
        if item then _applyToItem(item, "") end
    end)
    _lblStatus:Set("skin removed from " .. _curItem)
end})

PickSection:Button({Title = "remove ALL skins", Callback = function()
    local count = 0
    pcall(function()
        local inv = game:GetService("ReplicatedStorage").Players[player.Name].Inventory
        for _, item in ipairs(inv:GetChildren()) do
            _applyToItem(item, "")
            count += 1
        end
    end)
    _lblStatus:Set("removed skins from " .. count .. " items")
end})

-- ──────────────────────────────────────────────────────────────────────────────
_G.EH_SkinsTab = SkinsTab
